# Babel configuration
[compile_catalog]
domain = sso
directory = sso/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = sso/locale/sso.pot
width = 80

[init_catalog]
domain = sso
input_file = sso/locale/sso.pot
output_dir = sso/locale

[update_catalog]
domain = sso
input_file = sso/locale/sso.pot
output_dir = sso/locale
previous = true