# Babel configuration
[compile_catalog]
domain = odata_deployment
directory = odata_deployment/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = odata_deployment/locale/odata_deployment.pot
width = 80

[init_catalog]
domain = odata_deployment
input_file = odata_deployment/locale/odata_deployment.pot
output_dir = odata_deployment/locale

[update_catalog]
domain = odata_deployment
input_file = odata_deployment/locale/odata_deployment.pot
output_dir = odata_deployment/locale
previous = true