# Babel configuration
[compile_catalog]
domain = alliance_cgcore
directory = alliance_cgcore/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = alliance_cgcore/locale/alliance_cgcore.pot
width = 80

[init_catalog]
domain = alliance_cgcore
input_file = alliance_cgcore/locale/alliance_cgcore.pot
output_dir = alliance_cgcore/locale

[update_catalog]
domain = alliance_cgcore
input_file = alliance_cgcore/locale/alliance_cgcore.pot
output_dir = alliance_cgcore/locale
previous = true