# Babel configuration
[compile_catalog]
domain = alliance_authentication
directory = alliance_authentication/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = alliance_authentication/locale/alliance_authentication.pot
width = 80

[init_catalog]
domain = alliance_authentication
input_file = alliance_authentication/locale/alliance_authentication.pot
output_dir = alliance_authentication/locale

[update_catalog]
domain = alliance_authentication
input_file = alliance_authentication/locale/alliance_authentication.pot
output_dir = alliance_authentication/locale
previous = true